CLIENT_ID=lhfcfvbudj94sfv6171yzgn52mywub

CLIENT_SECRET=msuaa3xewcx6reciud88dwqu1kvp3x

grant_type=client_credentials

## To get an access token, send an HTTP POST request to https://id.twitch.tv/oauth2/token. Set the following x-www-form-urlencoded parameters as appropriate for your app.

## https://id.twitch.tv/oauth2/authorize?response_type=token&client_id=lhfcfvbudj94sfv6171yzgn52mywub&redirect_uri=http://localhost:3000&scope=channel%3Amanage%3Apolls+channel%3Aread%3Apolls&state=c3ab8aa609ea11e793ae92361f002671


